QuanLyKho/View/BusinessCustomersView.xaml

<UserControl x:Class="QuanLyKho.View.BusinessCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="0" HorizontalAlignment="Center"  Text="Quản lý khách hàng doanh nghiệp"></TextBlock>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="20,5" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Mã khách hàng" materialDesign:HintAssist.FloatingScale="0.8" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Người đại diện" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Người liên hệ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Di động" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Mã số thuế" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="Tên ngân hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Số tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" />
            <TextBox Margin="20,5" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" />
            
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Width="100" Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Plus"/>
                    <TextBlock Text="Thêm"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="LeadPencil"/>
                    <TextBlock Text="Sửa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="ContentSave"/>
                    <TextBlock Text="Lưu"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Delete"/>
                    <TextBlock Text="Xóa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Cancel"/>
                    <TextBlock Text="Hủy"></TextBlock>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Margin="5"  ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã khách hàng" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên khách hàng"/>
                        <GridViewColumn DisplayMemberBinding="{Binding city}" Header="Điện thoại"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Di động"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Email"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Địa chỉ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Ghi chú"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
