QuanLyKho/View/CategoriesView.xaml

<UserControl x:Class="QuanLyKho.View.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"  Text="Quản lý thể loại"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="20,5" IsEnabled="False" materialDesign:HintAssist.Hint="Mã thể loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Column="1" materialDesign:HintAssist.Hint="Tên thể loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Width="100" Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Plus"/>
                    <TextBlock Text="Thêm"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="LeadPencil"/>
                    <TextBlock Text="Sửa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="ContentSave"/>
                    <TextBlock Text="Lưu"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Delete"/>
                    <TextBlock Text="Xóa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Cancel"/>
                    <TextBlock Text="Hủy"></TextBlock>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Margin="5"  ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã thể loại" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên thể loại"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
