QuanLyKho/View/OutputView.xaml

<UserControl x:Class="QuanLyKho.View.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"  Text="Quản lý phiếu xuất"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="20,5" IsEnabled="False" materialDesign:HintAssist.Hint="Mã phiếu xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="2" materialDesign:HintAssist.Hint="Tên khách" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="1"  IsEnabled="False" materialDesign:HintAssist.Hint="Ngày lập phiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Margin="20,5" Grid.Row="3" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Width="100" Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Plus"/>
                    <TextBlock Text="Thêm"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="LeadPencil"/>
                    <TextBlock Text="Sửa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="ContentSave"/>
                    <TextBlock Text="Lưu"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Delete"/>
                    <TextBlock Text="Xóa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Cancel"/>
                    <TextBlock Text="Hủy"></TextBlock>
                </WrapPanel>
            </Button>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Margin="5"  ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã sản phẩm" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Tên sản phẩm" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Đơn vị"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Giá"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Số lượng"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" Margin="5"  ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã phiếu xuất" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Ngày lập phiếu" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên khách hàng"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tổng tiền"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Trạng thái"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
