QuanLyKho/View/SuppliersView.xaml

<UserControl x:Class="QuanLyKho.View.SuppliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="0" HorizontalAlignment="Center"  Text="Quản lý nhà cung cấp"></TextBlock>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding id}" Margin="20,5" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Mã nhà cung cấp" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding name}" Margin="20,5" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Tên nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding phone}" Margin="20,5" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding mobile}" Margin="20,5" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Di động" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding email}" Margin="20,5" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding bank}" Margin="20,5" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Tên ngân hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding account_number}" Margin="20,5" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="Số tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding swift_code}" Margin="20,5" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Swift code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding address}" Margin="20,5" Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" />
            <TextBox Text="{Binding note}" Margin="20,5" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Ghi chú" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" />
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <Button Width="100" Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Plus"/>
                    <TextBlock Text="Thêm"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="LeadPencil"/>
                    <TextBlock Text="Sửa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="ContentSave"/>
                    <TextBlock Text="Lưu"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Delete"/>
                    <TextBlock Text="Xóa"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="100"  Margin="5">
                <WrapPanel>
                    <materialDesign:PackIcon Margin="2,2,10,2"  Kind="Cancel"/>
                    <TextBlock Text="Hủy"></TextBlock>
                </WrapPanel>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView Margin="5"  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id}" Header="STT" />
                        <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Mã nhà cung cấp" />
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Tên nhà cung cấp"/>
                        <GridViewColumn DisplayMemberBinding="{Binding phone}" Header="Điện thoại"/>
                        <GridViewColumn DisplayMemberBinding="{Binding mobile}" Header="Di động"/>
                        <GridViewColumn DisplayMemberBinding="{Binding email}" Header="Email"/>
                        <GridViewColumn DisplayMemberBinding="{Binding address}" Header="Địa chỉ"/>
                        <GridViewColumn DisplayMemberBinding="{Binding note}" Header="Ghi chú"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
